0
f
tr2-HT6m.gs
c
NTMAX=1000

MDLEQN=1
MDLEQT=1
MDLEQB=1

NTMAX=1000   
NTSTEP=100

MDLPSC=1
NPSCMAX=1
PSCTOT(1)=30.0D0
PSCR0(1)=0.5D0
PSCRW(1)=0.4D0

MDLPEL=4
PELTOT = 1.D20
PELR0  = 0.4D0
PELRW  = 0.2D0
PELRAD = 3.000D-4
PELVEL = 200.0D0
PELTIM = 0.2D0
PELTIF=0.21D0
PELITV=-1.0D0
PELDIR=2
PELRDEB=AAAAA
PELZDEB=BBBBB
PELANG=CCCCC

r
v
NTMAX=2000
c
g
a1
g3
g4
x

f
f
gt1.txt
gt1
f
gt2.txt
gt2
f
gt5.txt
gt5
f
gt6.txt
gt6
f
gt9.txt
gt9
f
gt10.txt
gt10
f
gt13.txt
gt13
f
gt14.txt
gt14
f
gt33.txt
gt33
f
gt81.txt
gt81
f
gt86.txt
gt86
f
gt102.txt
gt102
f
gt103.txt
gt103
f
rt1.txt
rt1
f
rt2.txt
rt2
f
rt5.txt
rt5
f
rt6.txt
rt6
f
rt28.txt
rt28
f
rt31.txt
rt31
f
rt33.txt
rt33
f
rt34.txt
rt34
f
rt35.txt
rt35
f
rt60.txt
rt60
x

q
